ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Database Configuration
DATABASE_URL = postgresql://flutter_auth_db_jxoo_user:MtpcuMkiSEXvTlsl2y12gS4ChvHaPfyk@dpg-d1u0qcidbo4c73e3d7ag-a.singapore-postgres.render.com/flutter_auth_db_jxoo

# Supabase Configuration
SUPABASE_URL=https://alxtxsmnyjkbjcjhgsqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseHR4c21ueWprYmpjamhnc3F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcxODM4MywiZXhwIjoyMDY3Mjk0MzgzfQ.qAx_tLPW0uNQPYDPkQinPnVPF3ZXl2NQ-fnISFGykZk
